version: '3.3'
services:
    cloud-torrent:
        ports:
            - '3000:3000'
        volumes:
            - '/home/bt/downloads:/downloads'
            - '/home/bt/torrents:/torrents'
            - '/home/bt/config:/etc/cloud-torrent'
        image: boypt/cloud-torrent
        command: --auth username:password
        restart: always
